server.address = 115.29.184.56
server.port = 15000

logging.config = classpath:logback.xml
logging.path = ./log

spring.thymeleaf.cache = false

spring.datasource.url = jdbc:mysql://115.29.184.56:3306/code_analysis?autoReconnect=true&useSSL=false
spring.datasource.username = tssteam
spring.datasource.password = toosimpletoonaive
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.host = 115.29.184.56
spring.rabbitmq.port = 5672
spring.rabbitmq.username = codeanalysis
spring.rabbitmq.password = codeanalysis